EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/EAGLE/projects/OctoSonar/extras/eagle/octosonar-feather/octosonar-feather.brd

Start at      : 23:11:09 (11/9/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :   114   predefined:  113 ( 63 Vias )

Router memory :   306104

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.1 %

Final             : 99.1% finished
