Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.bottomlayer.gpi

 Date              : 9/4/2017 6:57 PM
 Plotfile          : C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              76
 D11      square    0.0740inch               2
 D12      octagon   0.0480inch               4
 D13      draw      0.0079inch            3895
 D14      round     0.0278inch              53
 D15      draw      0.0100inch              37
 D16      draw      0.0060inch               2

