Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.toplayer.gpi

 Date              : 9/4/2017 6:57 PM
 Plotfile          : C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    56
 D11      round     0.0740inch              76
 D12      square    0.0740inch               2
 D13      rectangle 0.0472inch x 0.0315inch     8
 D14      rectangle 0.0630inch x 0.0460inch     6
 D15      rectangle 0.0460inch x 0.0630inch     2
 D16      rectangle 0.0433inch x 0.0394inch    12
 D17      octagon   0.0480inch               4
 D18      rectangle 0.0500inch x 0.0250inch    24
 D19      rectangle 0.0512inch x 0.0591inch     4
 D20      draw      0.0100inch             181
 D21      round     0.0278inch              53
 D22      draw      0.0079inch            6881
 D23      draw      0.0060inch               1

