Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.drills.dri

 Date              : 9/4/2017 6:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    53
 T02   0.0320inch     4
 T03   0.0400inch    78
 T04   0.1300inch     4

Total number of drills: 139

Plotfiles:

 C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.drills.xln
