Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.topsoldermask.gpi

 Date              : 9/4/2017 6:57 PM
 Plotfile          : C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0850inch x 0.0310inch    56
 D11      round     0.0790inch              76
 D12      square    0.0790inch               2
 D13      rectangle 0.0522inch x 0.0365inch     8
 D14      rectangle 0.0680inch x 0.0510inch     6
 D15      rectangle 0.0720inch x 0.0060inch     3
 D16      rectangle 0.0510inch x 0.0680inch     2
 D17      rectangle 0.0060inch x 0.0720inch     1
 D18      rectangle 0.0483inch x 0.0444inch    12
 D19      octagon   0.0530inch               4
 D20      rectangle 0.0550inch x 0.0300inch    24
 D21      rectangle 0.0562inch x 0.0641inch     4
 D22      round     0.1350inch               4
 D23      round     0.0328inch              53

