Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.topsilkscreen.gpi

 Date              : 9/4/2017 6:57 PM
 Plotfile          : C:/Users/Emmy/Documents/Arduino/libraries/OctoSonar/extras/eagle/octosonarX2/octosonarX2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              65
 D11      draw      0.0080inch             664
 D12      draw      0.0060inch             856
 D13      draw      0.0020inch               4
 D14      draw      0.0050inch              23
 D15      round     0.0141inch               1
 D16      draw      0.0200inch               2
 D17      draw      0.0059inch             155

